0	addi 1 16 1
1	seti 1 4 5
2	seti 1 4 2
3	mulr 5 2 4
4	eqrr 4 3 4
5	addr 4 1 1
6	addi 1 1 1
7	addr 5 0 0
8	addi 2 1 2
9	gtrr 2 3 4
10	addr 1 4 1
11	seti 2 6 1
12	addi 5 1 5
13	gtrr 5 3 4
14	addr 4 1 1
15	seti 1 7 1
16	mulr 1 1 1
17	addi 3 2 3
18	mulr 3 3 3
19	mulr 1 3 3
20	muli 3 11 3
21	addi 4 3 4
22	mulr 4 1 4
23	addi 4 18 4
24	addr 3 4 3
25	addr 1 0 1
26	seti 0 7 1
27	setr 1 4 4
28	mulr 4 1 4
29	addr 1 4 4
30	mulr 1 4 4
31	muli 4 14 4
32	mulr 4 1 4
33	addr 3 4 3
34	seti 0 0 0
35	seti 0 1 1

do:
	if state[5] * state[2] ==  10551320:
		state[0] += state[5]
	else:
		state[2] += 1


	mulr 5 2 4	state[4] = state[5] * state[2]
	eqrr 4 3 4	state[4] = state[4] == state[3]
	addr 4 1 1	state[1] = state[4] + state[1]
	addi 1 1 1	state[1] = state[1] + 1

	addi 2 1 2	state[2] = state[2] + 1

while state[2] <= state[3]




gtrr 2 3 4	state[4] = state[2] > state[3]	
addr 1 4 1	state[1] = state[1] + state[4]
seti 2 6 1  state[1] = 2
if state[2] <= state[3]:
	state[5] = state[2] * state[4]



mulr 5 2 4	state[5] = state[2] * state[4]
eqrr 4 3 4	state[4] = state[3] == state[4]
addr 4 1 1	state[4] = 2 * state[1]
addi 1 1 1	state[1] = state[1] + 1

addi 2 1 2	state[2] = state[1] + 2